server {
    root /var/www;
    server_name smartfarm.dev.tyeng.com;

    location / {
        proxy_pass https://127.0.0.1:3400/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    location /cloudServer/uibuilder/ {
        proxy_pass https://controller.smartfarm.tyeng.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /homeServer/uibuilder/ {
        proxy_pass http://192.168.100.89;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /house1/uibuilder/ {
        proxy_pass http://192.168.100.89;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /house2/uibuilder/ {
        proxy_pass http://192.168.100.89;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    error_log  /var/log/nginx/smartfarmError.log debug;
    access_log /var/log/nginx/smartfarmAccess.log;
    listen 80;
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
}
